# the-chat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/gb_students/the_chat/client/: ClientGUI.java
client/src/main/java/ru/gb_students/the_chat/client/gui/: ClientGUI.java
client/src/main/java/ru/gb_students/the_chat/client/logging/: Logger.java
network/: pom.xml
network/src/main/java/ru/gb_students/the_chat/network/: ServerSocketThread.java  ServerSocketThreadListener.java  SocketThread.java  SocketThreadListener.java
server/: pom.xml
server/src/main/java/ru/gb_students/the_chat/server/core/: ChatServer.java  ClientThread.java  SQLClient.java
server/src/ru/gb_students/the_chat/server/core/: ChatServerListener.java
server/src/ru/gb_students/the_chat/server/gui/: ServerGUI.java
